

### `npm start`
 To start  the mean stuck crud app

### `npm install react-bootstrap bootstrap`
To integrate react-booststrap in the mean  stuck crud app

### `npm install react-router-dom --save`
To install react router
